{
  "name": "mcq-drafter-ai",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test": "API_KEY=test vitest run"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "@google/genai": "^1.9.0",
    "docx": "^9.5.1",
    "idb": "^7.1.1",
    "jspdf": "^3.0.1",
    "mammoth": "^1.4.25",
    "pdfjs-dist": "^3.11.174",
    "react": "^19.1.0",
    "react-dom": "^19.1.0"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.6.4",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^14.6.1",
    "@types/node": "^22.14.0",
    "jsdom": "^26.1.0",
    "typescript": "~5.7.2",
    "vite": "^6.2.0",
    "vitest": "^3.2.4"
  }
}
